<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <style type="text/css">
    body,
    p,
    div {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
</head>

<body>
  <table align="center" width="620px">
    <tr>
      <td>
        <table align="center" width="620px"
          style="margin: 20px auto; padding: 0; box-shadow: 0px 0px 8px rgb(0 0 0 / 30%); border: none;">
          <tr>
            <td>
              <table align="center" width="620px">
                <tr valign="center">
                  <td>
                    <img
                      src="http://cdn.mcauto-images-production.sendgrid.net/5c5163c33cf21694/2d5f5329-d4a1-4f5e-8397-8b3fa4a63d77/800x271.png"
                      alt="renting colombia" style="width: 100%">
                  </td>
                </tr>
              </table>
              <table align="center" width="560px">
                <tr>
                  <td colspan="3" height="30"></td>
                </tr>
                <tr>
                  <td colspan="3">
                    <p><strong>Hola! {{username}}</strong></p>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" height="30"></td>
                </tr>
                <tr align="center">
                  <td colspan="3">
                    <p>¡Nos alegra saludarte!</p>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" height="25"></td>
                </tr>
                <tr align="center">
                  <td colspan="2">
                    <p>
                      Queremos comunicarte que tu ticket <strong>ID: {{idticket}}</strong> ha sido gestionado.
                    </p>
                  </td>
                </tr>

                <!-- NUEVA SECCIÓN CON TEMA, SUBTEMA, DETALLES, OBSERVACIONES -->
                <tr>
                  <td colspan="3">
<<<<<<< HEAD
                    <table align="center" width="560px" style="margin-top: 20px;">
                      <tr><td><strong>Tema:</strong> {{tema}}</td></tr>
                      <!-- <tr><td><strong>Subtema:</strong> {{subtema}}</td></tr> -->
                      <tr><td><strong>Detalles:</strong> {{detalle}}</td></tr>
                      <tr><td><strong>Observaciones:</strong> {{observacion}}</td></tr>
=======
                    <table align="center" width="560px" style="margin-top: 20px; border-collapse: collapse;">
                      <!-- Fila 1: Tema y Subtema en dos columnas -->
                      <tr>
                        <td style="width: 50%; padding: 8px;"><strong>Tema:</strong> {{tema}}</td>
                        <td style="width: 50%; padding: 8px;"><strong>Subtema:</strong> {{subtema}}</td>
                      </tr>
                      <!-- Fila 2: Detalles ocupando las dos columnas -->
                      <tr>
                        <td colspan="2" style="padding: 8px;"><strong>Detalles:</strong> {{detalle}}</td>
                      </tr>
                      <!-- Fila 3: Observaciones también en ambas columnas -->
                      <tr>
                        <td colspan="2" style="padding: 8px;"><strong>Observaciones:</strong> {{observacion}}</td>
                      </tr>
>>>>>>> origin/pruebas
                    </table>
                  </td>
                </tr>

                <!-- FIN DE NUEVA SECCIÓN -->

                <tr>
                  <td colspan="3" height="30"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="3" height="30"></td>
          </tr>
          <tr>
            <td colspan="3" height="20"></td>
          </tr>
          <tr>
            <td colspan="3">
              <table align="center" width="560px">
                <tr>
                  <td colspan="3" align="center">
                    <p style="color: #5c5c60; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; padding:0;">
                      En este correo no recibimos mensajes, por favor no lo respondas.</p>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <table style="background: #fff; max-width: 620px; width: 100%; border: none; padding: 0;" cellpadding="0"
                cellspacing="0">
                <tr>
                  <td style="height: 25px;"></td>
                </tr>
                <tr>
                  <table>
                    <tr>
                      <td style="padding: 0 30px; box-sizing: border-box; max-width: 220px;">
                        <a href="https://www.funerariasanvicente.com/portal/inicio" target="_blank"
                          title="Ir al sitio web">
                          <img style="max-height:60px;"
                            src="http://cdn.mcauto-images-production.sendgrid.net/5c5163c33cf21694/6a9ca633-990d-4bde-baf4-7c6c543c1a3f/2563x1296.png"
                            alt="logo Funeraria San Vicente">
                        </a>
                      </td>
                      <td style="padding: 0 30px; box-sizing: border-box; max-width: 220px;">
                        <a href="https://www.villanuevacasadevelacion.com/sitio/" target="_blank"
                          title="Ir al sitio web">
                          <img style="max-height:60px;"
                            src="http://cdn.mcauto-images-production.sendgrid.net/5c5163c33cf21694/4f8d6f52-395f-4218-a29a-2e33806ea358/2563x1296.png"
                            alt="logo Villanueva">
                        </a>
                      </td>
                      <td style="padding: 0 30px; box-sizing: border-box; max-width: 220px;">
                        <a href="https://www.funerariasanvicente.com/portal/unidad-duelo" target="_blank"
                          title="Ir al sitio web">
                          <img style="max-height:60px;"
                            src="http://cdn.mcauto-images-production.sendgrid.net/5c5163c33cf21694/ed3ecf89-afd1-4d28-977f-d476e6b28d00/2563x1296.png"
                            alt="logo Unidad de Duelo">
                        </a>
                      </td>
                      <td style="padding: 0 30px; box-sizing: border-box; max-width: 220px;">
                        <a href="https://www.funerariasanvicente.com/portal/mascotas/inicio" target="_blank"
                          title="Ir al sitio web">
                          <img style="max-height:60px;"
                            src="http://cdn.mcauto-images-production.sendgrid.net/5c5163c33cf21694/12a1d913-2255-4138-aaf8-26e74963be95/2563x1296.png"
                            alt="logo Mascotas San Vicente">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0 30px; box-sizing: border-box; max-width: 220px;"></td>
                      <td style="padding: 0 30px; box-sizing: border-box; max-width: 220px;">
                        <a href="https://www.funerariasanvicente.com/portal/tanatil/inicio" target="_blank"
                          title="Ir al sitio web">
                          <img style="max-height:60px;"
                            src="http://cdn.mcauto-images-production.sendgrid.net/5c5163c33cf21694/6649f30c-0791-4b1b-b679-eae423b9574c/2563x1296.png"
                            alt="logo Tanatil">
                        </a>
                      </td>
                      <td style="padding: 0 30px; box-sizing: border-box; max-width: 220px;">
                        <a href="https://www.funerariasanvicente.com/portal/privilegios/" target="_blank"
                          title="Ir al sitio web">
                          <img style="max-height:60px;"
                            src="http://cdn.mcauto-images-production.sendgrid.net/5c5163c33cf21694/72da72fc-3c06-4286-981c-50e0927f4071/1885x1250.png"
                            alt="logo Privilegios San Vicente">
                        </a>
                      </td>
                      <td style="padding: 0 30px; box-sizing: border-box; max-width: 220px;"></td>
                    </tr>
                  </table>

                </tr>
                <tr>
                  <td colspan="3" style="background: #163c64; padding: 20px; box-sizing: border-box;">
                    <table style="max-width: 464px; width: 80%; border: none; padding: 0;" border="0" cellpadding="0"
                      cellspacing="0" align="center">
                      <tr>
                        <td style="background: #163c64; border-top: solid 2px #fff; padding: 15px 50px 0;">
                          <img style="vertical-align: middle; width: 24px;"
                            src="https://rcteststoragems.blob.core.windows.net/email/debito-automatico-img/plantula-white.png"
                            alt=""><span
                            style="color: #fff; font-size: 12px; font-family: 'Open Sans', Arial, sans-serif; display: inline-block; vertical-align: inherit; padding-left: 15px;">En
                            Funeraria San Vicente cuidamos el medio ambiente,<br>
                            <strong>No imprimas si no es necesario.</strong></span><br>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table style="margin: 0 auto; padding: 0; border-spacing: 0;">
          <tr>
            <td style="padding-bottom: 25px; text-align: center;">
              <p style="color: #fff; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; padding:0;">
                Funeraria San Vicente, Carrera 51 D No 61 - 20 Avenida Juan del Corral, Medellín-Antioquia</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>